# CatMatchBack

./: .gitignore  CatMatch.API.slnx  README.md
CatMatch.API/: CatMatch.API.slnx
CatMatch.API/CatMatch.API/: CatMatch.API.csproj  CatMatch.API.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  response.json
CatMatch.API/CatMatch.API/Controllers/: CatMatchController.cs  WeatherForecastController.cs
CatMatch.API/CatMatch.API/Properties/: launchSettings.json
CatMatch.API/CatMatch.Application/: CatMatch.Application.csproj  Class1.cs  DependencyInjection.cs
CatMatch.API/CatMatch.Application/Services/: CatMatchService.cs  ICatMatchService.cs
CatMatch.API/CatMatch.Application/Services/CatMatch/: CatMatchDataAccess.cs  ICatMatchDataAccess.cs
CatMatch.API/CatMatch.Domain/: Class1.cs
CatMatch.API/CatMatch.Domain/Dto/: CatDto.cs
CatMatch.API/CatMatch.Domain/MapDto/: Mapping.cs
CatMatch.API/CatMatch.Domain/Models/: Cat.cs  RepositoryCollection.cs
CatMatch.API/CatMatch.Domain/SeedModels/: CatImage.cs  SeedCat.cs
CatMatch.API/CatMatch.Domain/Settings/: MongoSettings.cs
CatMatch.API/CatMatch.Infrastructure/: CatMatch.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  IndependencyInjection.cs
CatMatch.API/CatMatch.Infrastructure/Common/: BaseRepository.cs  IBaseRepository.cs
CatMatch.API/CatMatch.Infrastructure/Seeding/: CatDbSeeder.cs  ICatDbSeeder.cs
tests/CatMatch.Api.UnitTests/: CatMatch.Api.UnitTests.csproj  Test1.cs
tests/CatMatch.Api.UnitTests/Controllers/: CatMatchControllerTests.cs
tests/CatMatch.Application.UnitTests/: CatMatch.Application.UnitTests.csproj  DependencyInjectionTests.cs  Test1.cs
tests/CatMatch.Application.UnitTests/Services/: CatMatchServiceTests.cs
tests/CatMatch.Domain.UnitTests/: CatMatch.Domain.UnitTests.csproj  Test1.cs
tests/CatMatch.Domain.UnitTests/MapDto/: MappingTests.cs
tests/CatMatch.Infrastructure.UnitTests/: CatMatch.Infrastructure.UnitTests.csproj  DependencyInjectionTests.cs  Test1.cs
tests/CatMatch.Infrastructure.UnitTests/Common/: BaseRepositoryTests.cs
tests/CatMatch.Infrastructure.UnitTests/Seeding/: CatDbSeederTests.cs
(+2 files in other folders)
