<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatMatch.Domain\CatMatch.Domain.csproj" />
    <ProjectReference Include="..\CatMatch.Infrastructure\CatMatch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
